SECRET_KEY =django-insecure-6m-(gjpil)p2z(=29_ro4ph7^*@3jr6&m7fd@s6gw5t_g!i=g6

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kiranrajendran130799@gmail.com
EMAIL_HOST_PASSWORD=rwlvhjhjjtunchys
DEFAULT_FROM_EMAIL=kiranrajendran130799@gmail.com

GOOGLE_CLIENT_ID =65262384262-837e2ipqgfurlm0ivso5ddgcrc9fveoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
